{
  "folders": [
    {
      "name": "Root",
      "path": "./"
    },
    {
      "name": "Client",
      "path": "client"
    },
    {
      "name": "Server",
      "path": "server"
    },
    {
      "name": "Nginx",
      "path": "nginx"
    }
  ]
}